<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".neuesMedikament">

    <TextView
        android:id="@+id/überschrift"
        android:layout_width="273dp"
        android:layout_height="50dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="46dp"
        android:elegantTextHeight="true"
        android:text="Neuer Spaziergang"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="338dp"
        android:layout_height="49dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="1216dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name des Spaziergangs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/überschrift" />

    <CheckBox
        android:id="@+id/mittagsCheck"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="536dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/abendsCheck"
        app:layout_constraintStart_toEndOf="@+id/moodmedium2"
        app:layout_constraintTop_toTopOf="@+id/abendsCheck"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/moodmedium2"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="237dp"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toStartOf="@+id/mittagsCheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mittagsCheck"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/abendsCheck"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="237dp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mittagsCheck"
        app:layout_constraintTop_toBottomOf="@+id/trackerAnzeige"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="200dp"
        android:text="Speichern"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moodmedium2" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="35dp"
        android:text="Zurück"
        app:layout_constraintBottom_toBottomOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveButton"
        app:layout_constraintTop_toTopOf="@+id/saveButton" />

    <Button
        android:id="@+id/trackerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="50dp"
        android:text="Tracken"
        app:layout_constraintBottom_toTopOf="@+id/moodmedium2"
        app:layout_constraintEnd_toStartOf="@+id/trackerAnzeige"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/trackerAnzeige"
        android:layout_width="124dp"
        android:layout_height="33dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/trackerButton"
        app:layout_constraintTop_toBottomOf="@+id/name" />

</androidx.constraintlayout.widget.ConstraintLayout>